; Xdebug settings will only kick in if the Xdebug module is loaded
zend_extension = /usr/local/lib/php/extensions/no-debug-non-zts-20220829/xdebug.so
xdebug.mode = debug
xdebug.client_port = 9003
xdebug.start_with_request = trigger
xdebug.discover_client_host = false
xdebug.scream = false
xdebug.show_local_vars = 1
xdebug.idekey = PHPSTORM
xdebug.client_host=host.docker.internal